<!-- templates/tasks.html -->

{% extends "base.html" %}

{% block content %}
<h2>Tasks</h2>

<!-- Form to create a new task -->
<form method="post" action="{{ url_for('routes.tasks') }}">
    <div class="form-group">
        <label for="name">Task Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
        <label for="complexity">Complexity</label>
        <select class="form-control" id="complexity" name="complexity" required>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select>
    </div>
    <div class="form-group">
        <label for="size">Size</label>
        <select class="form-control" id="size" name="size" required>
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
        </select>
    </div>
    <div class="form-group">
        <label for="task_type">Task Type</label>
        <input type="text" class="form-control" id="task_type" name="task_type" required>
    </div>
    <div class="form-group">
        <label for="notes">Additional Notes</label>
        <textarea class="form-control" id="notes" name="notes"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Add Task</button>
</form>

{% endblock %}
